# Tour-Guide

app/: build.gradle
app/src/androidTest/java/com/eatanapple/tourguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eatanapple/tourguide/: Attraction.java  AttractionAdapter.java  FragmentAdapter.java  LongBeachFragment.java  MainActivity.java  SanPedroFragment.java  TorranceFragment.java  WilmingtonFragment.java
app/src/main/res/layout/: activity_main.xml  attraction_item.xml  fragment_long_beach.xml  fragment_san_pedro.xml  fragment_torrance.xml  fragment_wilmington.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/eatanapple/tourguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
